var Lab__9__main_8py =
[
    [ "calculate_duty", "Lab__9__main_8py.html#a39e63d4d1ac26a9932f833365883b5f6", null ],
    [ "callback", "Lab__9__main_8py.html#ad8893cfc9d0ccbf1d05ccc91cf20e563", null ],
    [ "check_encoders", "Lab__9__main_8py.html#ae8da793de1441a7ed44851600f29f8a5", null ],
    [ "check_panel", "Lab__9__main_8py.html#a6034000231857b2b7a96373d9acd679e", null ],
    [ "clear_fault", "Lab__9__main_8py.html#a86afb961ccff3a24546a922065669462", null ],
    [ "control_motors", "Lab__9__main_8py.html#ad09a8f6732c7fc7a2d529fcf2ad50523", null ],
    [ "ball_pos", "Lab__9__main_8py.html#a89ecc4aabaf83623f87cb9cf5287741c", null ],
    [ "ball_vel", "Lab__9__main_8py.html#aa6d80a5b54fba3847d127a0b4cec4f2d", null ],
    [ "button", "Lab__9__main_8py.html#abb046272e59caf5830f6a9d83f454328", null ],
    [ "ed1", "Lab__9__main_8py.html#a9bed90d5e36e74f163d7413d641ffdc4", null ],
    [ "ed2", "Lab__9__main_8py.html#a5f8d7f65d977523b89e3463ced75cff2", null ],
    [ "enc_ang", "Lab__9__main_8py.html#ab3a6ec71cb8076b7d411594124359680", null ],
    [ "enc_vel", "Lab__9__main_8py.html#a1187e6a84dd15046ae30b719e7d0fe4a", null ],
    [ "Epin1", "Lab__9__main_8py.html#a00a966aa200059a36e6eeb0fd7c27b39", null ],
    [ "Epin2", "Lab__9__main_8py.html#a06a4259e04554dc19baf4b19b3bec5d1", null ],
    [ "Epin3", "Lab__9__main_8py.html#ab146a06d65f9902ffc232271e5e6ee7b", null ],
    [ "Epin4", "Lab__9__main_8py.html#a415b38426432d02f3de30de106c2b4bc", null ],
    [ "externInterupt", "Lab__9__main_8py.html#a66ee325f82216f3056d5dbb4a9c930ef", null ],
    [ "externInterupt_button", "Lab__9__main_8py.html#ab808004ddd3bbc8d6895a76e17eb403a", null ],
    [ "faultDetected", "Lab__9__main_8py.html#a9926ec6446fd55516e71cb99fed1101d", null ],
    [ "KX", "Lab__9__main_8py.html#aef4f53d169867421853a1d21b5875fe8", null ],
    [ "KY", "Lab__9__main_8py.html#a869319d35f6dc1cd8fbb02d67d1bb04f", null ],
    [ "md", "Lab__9__main_8py.html#a9abd79024bf2244cd57971f6a49312cb", null ],
    [ "mot_duty", "Lab__9__main_8py.html#a99170bdaafe128b433bfb822bb63722d", null ],
    [ "Mpin1", "Lab__9__main_8py.html#acb67c0d553a2a47a7d1697500ccc123b", null ],
    [ "Mpin2", "Lab__9__main_8py.html#a4ac9a55f82899e3021c735ac5c829885", null ],
    [ "Mpin3", "Lab__9__main_8py.html#aada869d78fe9683e8540347f17a47898", null ],
    [ "Mpin4", "Lab__9__main_8py.html#ac285b71aba7b7df1a1245b8ac6e3ccec", null ],
    [ "nFault", "Lab__9__main_8py.html#a817a70bf26555724819524f65149a271", null ],
    [ "nSLEEP", "Lab__9__main_8py.html#a8a83f719904820fa4f60575051296b1d", null ],
    [ "t_last_enc", "Lab__9__main_8py.html#a9e91b96f51634f3e4b3920bcd9aff24b", null ],
    [ "t_last_pos", "Lab__9__main_8py.html#ab5e94141649e5ca657eb2ffed932bc46", null ],
    [ "task_encoder", "Lab__9__main_8py.html#a1a0f685d6a6b1311aa0cb0c2edeeb161", null ],
    [ "task_motors", "Lab__9__main_8py.html#a4f2962d416babeb2a17317b94df7c01e", null ],
    [ "task_panel", "Lab__9__main_8py.html#af219b266d02cc8d84b457254f9fc9bdb", null ],
    [ "TICKS_TO_RAD", "Lab__9__main_8py.html#af12880659c10133cd6ed6d03637fd3dc", null ],
    [ "tim_3", "Lab__9__main_8py.html#a207e44193b64adf5ac88f3b746488b41", null ],
    [ "tim_4", "Lab__9__main_8py.html#a011688553aad3cebf36f3426614208fd", null ],
    [ "tim_8", "Lab__9__main_8py.html#ab799c555234e0c9d61b0ce01a8fee999", null ],
    [ "tp", "Lab__9__main_8py.html#a427d0d825347ece62c78d181038a84c5", null ],
    [ "Tpin1", "Lab__9__main_8py.html#a321fdb97548e6a07a7ae34d031fa8c3a", null ],
    [ "Tpin2", "Lab__9__main_8py.html#a4d9ad55f1612191c9fbba0887702f176", null ],
    [ "Tpin3", "Lab__9__main_8py.html#a9543d6c8739ffa88e2dc6e00b9dcffea", null ],
    [ "Tpin4", "Lab__9__main_8py.html#a71ea45f629de3b35841be6757d16f01c", null ]
];