var Lab__8__main_8py =
[
    [ "callback", "Lab__8__main_8py.html#a26b8cb23d5ef36cb645c6914631c7e29", null ],
    [ "clear_fault", "Lab__8__main_8py.html#a548c6ae353acc8cecf04125ee5fb1060", null ],
    [ "button", "Lab__8__main_8py.html#a333a5252aba642be7d414ec28e286c1b", null ],
    [ "ed1", "Lab__8__main_8py.html#a7b416b21a5ddeb991ed6a34c2134bc7d", null ],
    [ "ed2", "Lab__8__main_8py.html#ab9509dce1bbe9c2aaec3a610bfaa2fb3", null ],
    [ "externInterupt", "Lab__8__main_8py.html#a4741130c4226c805d2f63a93698c6069", null ],
    [ "externInterupt_button", "Lab__8__main_8py.html#a24575026dd1972771e37e422193231de", null ],
    [ "faultDetected", "Lab__8__main_8py.html#a51eec5125198f1db69e141bcda75a509", null ],
    [ "i2c", "Lab__8__main_8py.html#addcbfe99fbb12ac32dbb71d19543cb2f", null ],
    [ "IN1", "Lab__8__main_8py.html#a78985175b237b6ab9b86025ad5a1f115", null ],
    [ "IN2", "Lab__8__main_8py.html#ac45e478392540aeed3132943f5ca9e08", null ],
    [ "IN3", "Lab__8__main_8py.html#a9bca422065f2c535e09344ae181deb05", null ],
    [ "IN4", "Lab__8__main_8py.html#a16fa3565e931479a4872e82ba702ed23", null ],
    [ "md", "Lab__8__main_8py.html#adcaaae55062c4b85cfee4eafa8b3a367", null ],
    [ "nFault", "Lab__8__main_8py.html#a405fa8e8b168fde9c7020957951cc22d", null ],
    [ "nSLEEP", "Lab__8__main_8py.html#a05fb69afbb761fff0ad0f15883ab7a0d", null ],
    [ "pin1", "Lab__8__main_8py.html#ac0a2cde857d4705d87a6643460b9d15c", null ],
    [ "pin2", "Lab__8__main_8py.html#ac2aab92fb10ec0b9274ab8f275730fae", null ],
    [ "pin3", "Lab__8__main_8py.html#a9d883c77ed62d14525bbfc9b4c403afd", null ],
    [ "pin4", "Lab__8__main_8py.html#aa3a187959fba847466975e87a61d5d80", null ],
    [ "tim_3", "Lab__8__main_8py.html#a5a5d3dd5fb2c2fd7e4a4465219569b9e", null ],
    [ "tim_4", "Lab__8__main_8py.html#afe98bdef190a1db624817b0991e21a9d", null ],
    [ "tim_8", "Lab__8__main_8py.html#a487053945bdfdb38ad8d915d2c942b04", null ]
];